<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Assignment1
        </title>
        <style>
           p{
            display: inline;

           }
           .HBD{
            font-size: 90px;
            text-align: center;
            margin-top: 70px
           }
           .h{
            color:red;
           }.a1
           {
            color: blue;
           }.p{
            color: yellow;
           }.p2{
            color: green;
           }.y{
            color: red;
           }.B{
            color: red;
           }
           .i{
            color:green;
           }.r
           {
            color: blue;
           }.t{
            color: yellow;
           }.H{
            color: red;
           }.d{
            color: blue;
           }.a2{
            color: yellow;
           }
        .y{
            color: green;
           }.k{
            color: red;
           }
        </style>
    </head>
    <body> 
        <div  class="HBD">
            <p class="h">
                H
            </p>
            <p class="a1">
                a
            </p>
            <p class="p">
                p  
            </p>
            <p class="p2">
                p
            </p>
          
            
            <p class="y">
                y
            </p>
            <br>
            <p class="B">
                B
            </p>
            <p class="i">
                i
            </p>
            <p class="r">
                r
            </p>
            <p class="t">
                t   
            </p>
            <p class="H">
                h
            </p>
            <p class="d">
                d 
            </p>
            <p class="a2">
                a 
            </p>
            <p class="y">
                y 
            </p><p class="k">
                ! 
            </p>
        </div>
    </body>
</html>