<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Assignment1
        </title>
        <style>
           p{
            display: inline;
            font: 80 ;

           }
           .Googlelogo{
            font-size: 100px;
            text-align: center;
            margin-top: 100px
           }
           .g{
            color:blue;
           }.o1
           {
            color: orangered;
           }.o2{
            color: yellow;
           }.g2{
            color: blue;
           }.l{
            color: green;
           }.e{
            color: orangered;
           }
        </style>
    </head>
    <body> 
        <div  class="Googlelogo">
            <p class="g">
                <b>G</b>
            </p>
            <p class="o1">
                <b>o</b>
            </p>
            <p class="o2">
                <b>o</b>   
            </p>
            <p class="g2">
                <b>g</b>
            </p>
            <p class="l">
                <b>l</b> 
            </p>
            <p class="e">
                <b>e</b> 
            </p>
            
        </div>
    </body>
</html>