<!DOCTYPE html>
<html lang="en">
<head>
<style>
     table {
      width: 1000px;
      border-collapse: collapse;
      margin: 30px auto;
    }
    th {
      padding: 10px;
      color: white;
      text-align: left;
    }
        td {
            font-size: 14px;
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }
.table1 th {
      background-color: red; 
    }

    .table2 th {
      background-color: green   ; 
    }

    .table3 th {
      background-color: darkblue;
    }
    </style>
    
</head>
<body>
    <table class="table1">
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Occupation</th>
      <th>Location</th>
    </tr>
    <tr>
      <td>Saifullah khan</td>
      <td>20</td>
      <td>Website Developer</td>
      <td>Sialkot</td>
    </tr>
    <tr style="background-color: #ccc;">
      <td>Sikandar</td>
      <td>20</td>
      <td>Software Engineer</td>
      <td>Abbottabad</td>
    </tr>
    <tr>
      <td>Ayesha</td>
      <td>19</td>
      <td>App Developer</td>
      <td>Lahore</td>
    </tr>
    <tr style="background-color: #ccc;">
      <td>Amna</td>
      <td>21</td>
      <td>AI Engineer</td>
      <td>Islamabad</td>
    </tr>
  </table>


  <table class="table2">
    <tr>
      <th>Product</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Date</th>
      <th>Status</th>
    </tr>
    <tr style="background-color: #ccc;">
      <td>Mouse</td>
      <td>20</td>
      <td>Dell</td>
      <td>12/8/2020</td>
      <td>Delivered</td>
    </tr>
    <tr>
      <td>Keyboard</td>
      <td>25</td>
      <td>HP</td>
      <td>5/6/2015</td>
      <td>Delivered</td>
    </tr>
    <tr style="background-color: #ccc;">
      <td>Charger</td>
      <td>22</td>
      <td>Samsung</td>
      <td>7/8/2019</td>
      <td>Delivered</td>
    </tr>
    <tr>
      <td>Battery</td>
      <td>23</td>
      <td>Nokia</td>
      <td>11/6/2020</td>
      <td>Delivered</td>
    </tr>
  </table>

  <table class="table3">
    <tr>
      <th>UserName</th>
      <th>Email</th>
      <th>Password</th>
      <th>Active</th>
    </tr>
    <tr style="background-color:#ccc ;">
      <td>Sikandar</td>
      <td>sikandar@gmail.com</td>
      <td>********</td>
      <td>yes</td>
    </tr>
    <tr>
      <td>ali</td>
      <td>ialibutt@gmail.com</td>
      <td>********</td>
      <td>yes</td>
    </tr>
    <tr style="background-color: #ccc;">
      <td>Halima</td>
      <td>halima@gmail.com</td>
      <td>********</td>
      <td>yes</td>
    </tr>
    <tr>
      <td>Fatima</td>
      <td>iFatimakhan@gmail.com</td>
      <td>********</td>
      <td>yes</td>
    </tr>
  </table>
</body>
</html>