<!DOCTYPE html>
<html>
    <head>
        <title> table</title>
    </head>
    <style>
             
             .tab{
                background-color: aquamarine;
                width: 100%;
                height: 600px;
                padding-top: 150px;
             }
        table{
         border-radius: 10px;           
  border-collapse: collapse;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  
  width: 65%;
  margin-top:  20px;
}
th,td{  
    padding: 10px;
}
    tr {
        background-color: azure;
    border-bottom: 1px solid #ddd;
    }
    th{
        background-color:cornflowerblue;
        text-align: left;
    }
    </style>
    <body >

        <div class="tab">

            <table>
                <tr>
                    <th>Full Name</th>
                    <th>Age</th>
                    <th> Job Title</th>
                    <th> Location</th>
                </tr>
                <tr>
                    <td>
                        Ihsan Khattak
                    </td>
                    <td>
                        20
                    </td>
                    <td>Web-Developer</td>
                    <td>Kohat</td>
                </tr>
                <tr>
                    <td>
                        Ikram
                    </td>
                    <td>
                        22
                    </td>
                    <td>Engeenier</td>
                    <td>Karak</td>
                </tr>
                <tr>
                    <td>
                       Saleem
                    </td>
                    <td>
                        22
                    </td>
                    <td>engeenier</td>
                    <td>banu</td>
                </tr>
                <tr>
                    <td>
                        Saifullah khan
                    </td>
                    <td>
                        21
                    </td>
                    <td>Web-Developer</td>
                    <td>Havelian</td>
                </tr>
                <tr style="background-color:antiquewhite;">
                    <td>
                        Sikandar Dar
                    </td>
                    <td>
                        21
                    </td>
                    <td>cs-student</td>
                    <td>sialkot</td>
                </tr>
                <tr>
                    <td>
                        Ali
                    </td>
                    <td>
                        20
                    </td>
                    <td>Web-Developer</td>
                    <td>Abbottabad</td>
                </tr>


            </table>


        </div>
    </body>
</html>